{
  "development": {
    "username": "zaki",
    "password": "12345678",
    "database": "initial_db",
    "host": "my-db-instance.c1xgzqsr454c.ap-southeast-2.rds.amazonaws.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "zaki",
    "password": "12345678",
    "database": "initial_db",
    "host": "my-db-instance.c1xgzqsr454c.ap-southeast-2.rds.amazonaws.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "zaki",
    "password": "12345678",
    "database": "initial_db",
    "host": "my-db-instance.c1xgzqsr454c.ap-southeast-2.rds.amazonaws.com",
    "dialect": "postgres"
  }
}
